{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": true,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "@verne/assets/theme.css",
		"baseColor": "zinc",
		"cssVariables": true
	},
	"iconLibrary": "lucide",
	"aliases": {
		"components": "@verne/ui/components",
		"utils": "@verne/ui/lib/utils",
		"hooks": "@verne/ui/hooks",
		"lib": "@verne/ui/lib",
		"ui": "@verne/ui/components"
	}
}
