{
	"extends": "@verne/tsconfigs/react-vite",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"baseUrl": ".",
		"paths": {
			"@verne/ui/*": ["./src/*"]
		}
	},
	"include": ["src/**/*"]
}
